# nomina-sagebien

./: ExlsToDbf.sln
ExlsToDbf/: ExlsToDbf.csproj  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  Program.cs  ThemeColor.cs
ExlsToDbf/Properties/: Resources.Designer.cs  Resources.resx
